absl-py==1.2.0
appnope==0.1.3
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.0.5
attrs==21.4.0
backcall==0.2.0
bctpy==0.6.0
beautifulsoup4==4.11.1
bio==1.4.0
biopython==1.79
biothings-client==0.2.6
bleach==5.0.0
brainpy==2.2.0
Brian2==2.5.0.2
cachetools==5.2.0
certifi==2022.9.14
cffi==1.15.0
charset-normalizer==2.1.1
cloudpickle==2.0.0
cycler==0.11.0
Cython==0.29.26
debugpy==1.6.0
decorator==5.1.1
defusedxml==0.7.1
dt-utils==0.0.3
entrypoints==0.4
etils==0.7.1
executing==0.8.3
fastjsonschema==2.15.3
ffmpeg==1.4
fonttools==4.28.5
google-auth==2.12.0
google-auth-oauthlib==0.4.6
grpcio==1.49.1
gym==0.21.0
h5py==3.8.0
idna==3.4
importlib-metadata==5.0.0
importlib-resources==5.7.1
ipykernel==6.13.0
ipython==8.3.0
ipython-genutils==0.2.0
ipywidgets==7.7.0
jax==0.3.16
jaxlib==0.3.15
jedi==0.18.1
Jinja2==3.0.3
joblib==1.1.0
jsonschema==4.4.0
jupyter==1.0.0
jupyter-client==7.3.0
jupyter-console==6.4.3
jupyter-core==4.10.0
jupyterlab-pygments==0.2.2
jupyterlab-widgets==1.1.0
keras==2.7.0
kiwisolver==1.3.2
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.5.1
matplotlib-inline==0.1.3
mistune==0.8.4
mpmath==1.2.1
mygene==3.2.2
nbclient==0.6.2
nbconvert==6.5.0
nbformat==5.4.0
nest-asyncio==1.5.5
-e git+https://github.com/neurogym/neurogym.git@a67543b83a20565b371a7caa0f925930b782d758#egg=neurogym
NEURON==8.2.2
notebook==6.4.11
numpy==1.22.0
oauthlib==3.2.1
opt-einsum==3.3.0
packaging==21.3
pandas==1.3.5
pandocfilters==1.5.0
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.0.0
plotly==5.15.0
prometheus-client==0.14.1
prompt-toolkit==3.0.29
protobuf==3.9.2
psutil==5.9.0
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
Pygments==2.12.0
pyparsing==3.0.6
pyrsistent==0.18.1
python-dateutil==2.8.2
pytz==2021.3
pyzmq==22.3.0
qtconsole==5.3.0
QtPy==2.1.0
requests==2.28.1
requests-oauthlib==1.3.1
rsa==4.9
scikit-learn==1.0.2
scipy==1.7.3
seaborn==0.11.2
Send2Trash==1.8.0
six==1.16.0
sklearn==0.0
soupsieve==2.3.2.post1
stack-data==0.2.0
sympy==1.9
tb-nightly==2.11.0a20221001
tenacity==8.2.2
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow @ https://storage.googleapis.com/tensorflow/mac/cpu/tensorflow-0.12.0-py3-none-any.whl
terminado==0.13.3
threadpoolctl==3.0.0
tinycss2==1.1.1
torch==1.10.1
tornado==6.1
tqdm==4.64.0
traitlets==5.1.1
typing_extensions==4.0.1
urllib3==1.26.12
utils==1.0.1
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.2.2
widgetsnbextension==3.6.0
zipp==3.8.0
